# alembic.ini
[alembic]
script_location = alembic
sqlalchemy.url = postgresql://temproot:infinera@localhost:5432/Pixi_DB

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
